[defaults]
inventory = ./inventory
remote_user = devops
forks = 5
roles_path = /etc/ansible/roles:/usr/share/ansible/roles:/home/ansible/homelab3/roles

[privilege_escalation]
become=False
become_method=sudo
become_user=root
become_ask_pass=False

